<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sunrise KINDERGARTEN</title>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
      <a name="home"></a>
      <header>
        <div class="headerIcon">
          <img src="img/brand.png">
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home"><img src="img/web-page-home.svg" /><br />Home</a></li>
            <li><a href="#about"><img src="img/speech-bubble.svg" /><br />About</a></li>
            <li><a href="#classes"><img src="img/bell.svg" /><br />Classes</a></li>
            <li><a href="#activities"><img src="img/web-mark-as-favorite-star.svg" /><br />Activities</a></li>
            <li><a href="#news&events"><img src="img/image-file.svg" /><br />News & Events</a></li>
            <li><a href="#contacts"><img src="img/businessman-card-with-contact-email.svg" /><br />Contacts</a></li>
          </ul>
        </div>
      </header>

    <div class="phone">
      <a href="#contacts"><img src="img/whatsapp.png" /></a>
    </div>
    <div class="home">
      <a href="#home"><img src="img/up-arrow.svg" /></a>
    </div>
    <div class="blockFirst">
      <div class="blockContent">
        <h1>We put a little magic into all our kids' lives  </h1>
        <p>Fun and educational programs for children aged 2 to 6</p>
        <div class="blockSrc">
          <a href="" target="_blank">Read more</a>
        </div>
      </div>
    </div>
    <div class="blockSecond">
      <div class="blockContent">
        <h1>Welcome to Sunrise </h1>
        <div class="wave">
          <div class="circle circle1"></div>
          <div class="circle circle2"></div>
        </div>
        <p>Our kindergarten has been in operation since 1996, for children from 2 to 6 years old. Close to the forest, the environment motivates the children to explore nature, find different forest animals and plants, go hiking, and play creative games.</p>
        <div class="infoAboutServices">
          <div class="services">
            <div class="circle"></div>
            <h3>Healthy Meals</h3>
            <p>Organic food freshly made at the kindergarten is available every day at our kitchen.</p>
          </div>
          <div class="services">
            <div class="circle"></div>
            <h3>Learning & Fun</h3>
            <p>A wide variety of activities to stimulate language learning, such as art and crafts, baking, music.</p>
          </div>
          <div class="services">
            <div class="circle"></div>
            <h3>Child Safety</h3>
            <p>Professional kindergarten teachers will take care of your child's safety as it's our #1 priority.</p>
          </div>
          <div class="services">
            <div class="circle"></div>
            <h3>Convenient Location</h3>
            <p>Excellent location in the center of Manteca, CA, within 15 minutes from San Diego.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="blockThird">
      <div class="blockThirdImg">
        <img src="img/home-custom-1-570x551.png">
      </div>
      <div class="blockContent">
        <h1>Our Mission</h1>
        <p>Sunrise offers a well-rounded curriculum based on free play, group and individual activities. The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals, insects, plants and more.</p>
        <a href="" target="_blank">Read more</a>
      </div>
    </div>
    <a name="classes"></a>
    <div class="blockFourth">
      <div class="blockContent">
        <h1>Our Clases</h1>
        <p class="ourClssesContent">We provide three classes with nine to twenty children each aged twelve months to six years of age.</p>
        <div class="priceInfo">
          <div class="blockPrice">
            <img src="img/home-service-1-352x224.jpg">
            <h2 class="littleLambs">Little Lambs</h2>
            <div class="arows arow1"></div>
            <div class="classInfo">
              <div class="classSize">
                <p><b>9</b><br>Class size</p>
              </div>
              <div class="yearsOld">
                <p><b>1-2</b><br>Years Old</p>
              </div>
              <div class="price">
                <p><b>$20/day</b><br>Price</p>
              </div>
            </div>
            <a href="" target="_blank">Read more</a>
          </div>
          <div class="blockPrice">
            <img src="img/home-service-2-352x224.jpg">
            <h2 class="bouncyBears">Bouncy Bears</h2>
            <div class="arows arow2"></div>
            <div class="classInfo">
              <div class="classSize">
                <p><b>14</b><br>Class size</p>
              </div>
              <div class="yearsOld">
                <p><b>2-4</b><br>Years Old</p>
              </div>
              <div class="price">
                <p><b>$30/day</b><br>Price</p>
              </div>
            </div>
            <a href="" target="_blank">Read more</a>
          </div>
          <div class="blockPrice">
            <img src="img/home-service-3-352x224.jpg">
            <h2 class="shiningStars">Shining Stars</h2>
            <div class="arows arow3"></div>
            <div class="classInfo">
              <div class="classSize">
                <p><b>20</b><br>Class size</p>
              </div>
              <div class="yearsOld">
                <p><b>3-6</b><br>Years Old</p>
              </div>
              <div class="price">
                <p><b>$40/day</b><br>Price</p>
              </div>
            </div>
            <a href="" target="_blank">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blockFifth">
      <div class="blockContent">
        <h1>Gallery</h1>
        <div class="galleryImg">
          <div class="img">
            <img src="img\gallery-original-2-1200x800.jpg">
          </div>
          <div class="img">
            <img src="img\gallery-original-2-1200x800.jpg">
          </div>
          <div class="img">
            <img src="img\gallery-original-3-1200x800.jpg">
          </div>
          <div class="img">
            <img src="img\gallery-original-4-1118x900.jpg">
          </div>
        </div>
        <a href="#" target="_blank">See All Photos</a>
      </div>
    </div>
    <div class="blockSixth">
      <div class="blockContent">
        <h1>Meet Our Teachers</h1>
        <p>A fully qualified and experienced international teaching team, with enthusiasm and devotion to early childhood education.</p>
        <div class="teachers">
          <div class="teacher tch1">
            <div class="teacherName1">
              <h2>Angelica Richle</h2>
              <p>Teacher</p>
            </div>
          </div>
          <div class="teacher tch2">
            <div class="teacherName2">
              <h2>Samamtha Lee</h2>
              <p>Teacher</p>
            </div>
          </div>
          <div class="teacher tch3">
            <div class="teacherName3">
              <h2>Katie Lynn</h2>
              <p>Lead Teacher</p>
            </div>
          </div>
          <div class="teacher tch4">
            <div class="teacherName4">
              <h2>Amanda Lee</h2>
              <p>Assistant Teacher</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blockSeventh">
      <div class="blockContent">
        <h1>Useful Facts</h1>
        <div class="facts">
          <div class="fact">
            <h2>21</h2>
            <h3>Teachers</h3>
            <p>We employ only qualified teachers who dedicate their lives to education.</p>
          </div>
          <div class="fact">
            <h2>7</h2>
            <h3>Classes</h3>
            <p>Each year we work with up to 7 classes of highly talented kids of all ages.</p>
          </div>
          <div class="fact">
            <h2>560</h2>
            <h3>Children</h3>
            <p>Since the beginning of our work, we have given necessary knowledge to many children.</p>
          </div>
          <div class="fact">
            <h2>100%</h2>
            <h3>Satisfied Parents</h3>
            <p>Every parent who comes to us is completely satisfied with our work for his or her kid.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="blockEighth">
      <div class="blockContent">
        <h1>Happy Parents</h1>
        <img src="">
        <p>I am very satisfied with the programs of Sunrise kindergarten. Their teachers successfully combine elements of traditional education for preschoolers with entertainment and offer their services at very affordable prices.</p>
        <h4>Jane Smith</h4>
      </div>
    </div>
    <a name="contacts"></a>
    <div class="blockNinth">
      <div class="blockContent">
        <h1>Contact us</h1>
        <div class="form">
          <form>
            <input class="textMail" type="text" name="name" placeholder="Your Name*" required><br><br>
            <input  class="textMail" type="email" name="mail" placeholder="Your E-mail*" required><br><br>
            <textarea name="comment" placeholder="Your Message*"required></textarea><br><br>
            <input class="sendMassage" type="submit" value="Send Message"><br>
          </form>
        </div>
      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.3239336507327!2d27.54838695151631!3d53.89044614141946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef74930b8eeadc67!2sMcDonald&#39;s!5e0!3m2!1sru!2sby!4v1506972160773" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="copyRight">
      <div class="blockContent">
        <div class="rights">
          <p>© 2017 Sunrise. All rights reserved</p>
        </div>
        <div class="privacyPolicy">
          <p>Privacy policy</p>
        </div>
      </div>
    </div>
  </body>
</html>
